[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[supervisord]
logfile=/dev/stdout 
logfile_maxbytes=0  
stdout_logfile_backups=0
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock

[program:rest]
command=todors serve http -H 0.0.0.0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0

[program:grpc]
command=todors serve grpc -H 0.0.0.0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0

[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
logfile_backups=0
loglevel=info
pidfile=/tmp/supervisord.pid
redirect_stderr=true
nodaemon=true
silent=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
